<!doctype html>
<html>
    <head>
        <style>
            .titlelikestuff {
                font-family: "Black 900", "Roboto", sans-serif;
                text-align: center
            }
            .teasers {
                font-family: 'Regular 400', 'Golos Text', sans-serif;
                padding-left: 6.875em;
                float:left
            }   

            .teasers2 {
                font-family: 'Regular 400', 'Golos Text', sans-serif;
                padding-right: 6.875em;
                float:right
            }   

            .name {
                font-size: 6.5em;
                text-align: center;
                font-family: 'Regular 400', 'Golos Text', sans-serif;
            }
            .explanation {
                font-size: 1.25em;
                padding-left: 13em;
                font-family: 'Regular 400', 'Golos Text', sans-serif;
                /*border-style: solid;*/
                /*border-width: 0px 17em 0px 7em;*/
            }
            .contactus {
                font-size: 1.1em;
                font-family: 'Regular 400', 'Golos Text', sans-serif;
            }
            body {
                background-color: rgb(67, 73, 131);
            }
        </style>
        <title>Grind | Best Energy Drink</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div style="text-align:center">
            <h1 class="titlelikestuff">The Ultimate Drink</h1>
        </div>
        <div>
            <p class="teasers">Welcome to your new favourite drink. <br> <strong>We know you'll like this one.</strong>
            </p>
        </div>
        <div>
            <p class="teasers2">Need a boost?. <br> <strong>Need a Grind.</strong>
            </p>
            </div>
            <h2 class="name">Grind</h2>
        
        <div>
            <p class="explanation">Our world-class scientists have found a way to include <br>health and tastiness in one sip. And has been design- <br>ed especially for workouts.<a href="#Contactus">*</a></p>
        </div>


        <!--Bottom of page-->
        <div class="contactus">
            <form action="./formdata.html" method="get">
                <label for="rate">Review us:</label>
                <input type="text" id="rate" name="rate">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>